#Nest default env variables
PORT=

# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL=

#JWT secret keys
JWT_SECRET=

#bcrypt secret keys
BCRYPT_SALT_OR_ROUND=